<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Project Cards</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            /* background: url(../static/profile/background.jpeg) no-repeat center center;
            background-size:cover;   */
            margin: 0;
            padding: 0;
        }

        .header {
            background: #0278bdd7;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .iitk {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .iitk h2 {
            font-size: 1.2em;
        }

        .iitk img {
            margin-left: 15px;
            height: 60px;
            width: 60px;
        }

        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin: 20px 9%;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #90E0EF;
        }

        .item {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            margin: 5px;
            padding: 5px;
            border-radius: 50px;
        }


        .item svg {
            width: 25px;
            height: 25px;
            flex-shrink: 0;
            margin: 5px;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }

        .search-bar input {
            width: 300px;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* padding: 20px; */
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 330px;
            box-sizing: border-box;
            position: relative;
        }

        .card h2 {
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            padding: 10px 20px;
        }

        .card h4 {
            text-align: center;
            font-size: 1em;
            padding: 10px;
        }

        .card .tags {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .tag {
            background: #F0F0F0;
            border: 1px solid;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: 0.8em;
            box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: black;
        }

        .tag:hover{
            text-decoration: none;
        }

        .card p {
            margin: 10px 0;
            font-size: 0.9em;
        }

        .logout {
            background: #f44336;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .card .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            gap: 10px;
        }

        .btn {
            background: #0277bd;
            border: none;
            border-radius: 25px;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            width: 40%;
            max-width: 120px;
            font-size: 0.9em;
        }

        .btn:hover {
            background: #01579b;
            color: white;
        }

        .bookmark-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
            }

            .iitk {
                flex-direction: column-reverse;
                margin-top: 10px;
            }

            .container {
                padding: 10px;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .item {
                margin: 5px 0;
            }

            .search-bar {
                margin: auto;
                width: 100%;
            }

            .search-bar input {
                width: 100%;
            }

            .item:nth-child(6) {
                flex-direction: row-reverse;
            }

            .card {
                width: 100%;
            }

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="header">
        <h1>Office of Research & Development</h1>
        <div class="iitk">
            <h2>Indian Institute of Technology Kanpur</h2>
            <img src="../static/dashboard/iitk logo white.png" alt="iitk-logo-white">
        </div>
    </div>

    <div class="navbar">
        <a href="{% url 'project-list' %}" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
            </svg>
        </a>
        <div class="search-bar">
            <input type="text" placeholder="Search Projects">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </div>
        <a href="#" class="item filter" id="filter">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" viewBox="0 0 27 30" fill="none">
                <path d="M8.33333 3.33742C7.89131 3.33742 7.46738 3.51301 7.15482 3.82557C6.84226 4.13813 6.66667 4.56206 6.66667 5.00408C6.66667 5.44611 6.84226 5.87003 7.15482 6.18259C7.46738 6.49516 7.89131 6.67075 8.33333 6.67075C8.77536 6.67075 9.19928 6.49516 9.51184 6.18259C9.8244 5.87003 10 5.44611 10 5.00408C10 4.56206 9.8244 4.13813 9.51184 3.82557C9.19928 3.51301 8.77536 3.33742 8.33333 3.33742ZM3.61667 3.33742C3.961 2.36153 4.59957 1.51647 5.44433 0.918733C6.2891 0.320993 7.29848 0 8.33333 0C9.36819 0 10.3776 0.320993 11.2223 0.918733C12.0671 1.51647 12.7057 2.36153 13.05 3.33742H25C25.442 3.33742 25.866 3.51301 26.1785 3.82557C26.4911 4.13813 26.6667 4.56206 26.6667 5.00408C26.6667 5.44611 26.4911 5.87003 26.1785 6.18259C25.866 6.49516 25.442 6.67075 25 6.67075H13.05C12.7057 7.64664 12.0671 8.4917 11.2223 9.08944C10.3776 9.68718 9.36819 10.0082 8.33333 10.0082C7.29848 10.0082 6.2891 9.68718 5.44433 9.08944C4.59957 8.4917 3.961 7.64664 3.61667 6.67075H1.66667C1.22464 6.67075 0.800716 6.49516 0.488156 6.18259C0.175595 5.87003 0 5.44611 0 5.00408C0 4.56206 0.175595 4.13813 0.488156 3.82557C0.800716 3.51301 1.22464 3.33742 1.66667 3.33742H3.61667ZM18.3333 13.3374C17.8913 13.3374 17.4674 13.513 17.1548 13.8256C16.8423 14.1381 16.6667 14.5621 16.6667 15.0041C16.6667 15.4461 16.8423 15.87 17.1548 16.1826C17.4674 16.4952 17.8913 16.6708 18.3333 16.6708C18.7754 16.6708 19.1993 16.4952 19.5118 16.1826C19.8244 15.87 20 15.4461 20 15.0041C20 14.5621 19.8244 14.1381 19.5118 13.8256C19.1993 13.513 18.7754 13.3374 18.3333 13.3374ZM13.6167 13.3374C13.961 12.3615 14.5996 11.5165 15.4443 10.9187C16.2891 10.321 17.2985 10 18.3333 10C19.3682 10 20.3776 10.321 21.2223 10.9187C22.0671 11.5165 22.7057 12.3615 23.05 13.3374H25C25.442 13.3374 25.866 13.513 26.1785 13.8256C26.4911 14.1381 26.6667 14.5621 26.6667 15.0041C26.6667 15.4461 26.4911 15.87 26.1785 16.1826C25.866 16.4952 25.442 16.6708 25 16.6708H23.05C22.7057 17.6466 22.0671 18.4917 21.2223 19.0894C20.3776 19.6872 19.3682 20.0082 18.3333 20.0082C17.2985 20.0082 16.2891 19.6872 15.4443 19.0894C14.5996 18.4917 13.961 17.6466 13.6167 16.6708H1.66667C1.22464 16.6708 0.800716 16.4952 0.488156 16.1826C0.175595 15.87 0 15.4461 0 15.0041C0 14.5621 0.175595 14.1381 0.488156 13.8256C0.800716 13.513 1.22464 13.3374 1.66667 13.3374H13.6167ZM8.33333 23.3374C7.89131 23.3374 7.46738 23.513 7.15482 23.8256C6.84226 24.1381 6.66667 24.5621 6.66667 25.0041C6.66667 25.4461 6.84226 25.87 7.15482 26.1826C7.46738 26.4952 7.89131 26.6708 8.33333 26.6708C8.77536 26.6708 9.19928 26.4952 9.51184 26.1826C9.8244 25.87 10 25.4461 10 25.0041C10 24.5621 9.8244 24.1381 9.51184 23.8256C9.19928 23.513 8.77536 23.3374 8.33333 23.3374ZM3.61667 23.3374C3.961 22.3615 4.59957 21.5165 5.44433 20.9187C6.2891 20.321 7.29848 20 8.33333 20C9.36819 20 10.3776 20.321 11.2223 20.9187C12.0671 21.5165 12.7057 22.3615 13.05 23.3374H25C25.442 23.3374 25.866 23.513 26.1785 23.8256C26.4911 24.1381 26.6667 24.5621 26.6667 25.0041C26.6667 25.4461 26.4911 25.87 26.1785 26.1826C25.866 26.4952 25.442 26.6708 25 26.6708H13.05C12.7057 27.6466 12.0671 28.4917 11.2223 29.0894C10.3776 29.6872 9.36819 30.0082 8.33333 30.0082C7.29848 30.0082 6.2891 29.6872 5.44433 29.0894C4.59957 28.4917 3.961 27.6466 3.61667 26.6708H1.66667C1.22464 26.6708 0.800716 26.4952 0.488156 26.1826C0.175595 25.87 0 25.4461 0 25.0041C0 24.5621 0.175595 24.1381 0.488156 23.8256C0.800716 23.513 1.22464 23.3374 1.66667 23.3374H3.61667Z" fill="black"/>
            </svg>
        </a>
        <a href="#" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path
                    d="M31.6667 30L35 31.6667V4.99999C35 3.16666 33.5 1.66666 31.6667 1.66666H14.9833C13.15 1.66666 11.6667 3.16666 11.6667 4.99999H28.3333C30.1667 4.99999 31.6667 6.49999 31.6667 8.33332V30ZM25 8.33332H8.33333C6.5 8.33332 5 9.83332 5 11.6667V38.3333L16.6667 33.3333L28.3333 38.3333V11.6667C28.3333 9.83332 26.8333 8.33332 25 8.33332Z"
                    fill="black" />
            </svg>
            Bookmarked Projects
        </a>
        <a href="{% url 'myapplications' %}" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <g clip-path="url(#clip0_34_125)">
                    <path
                        d="M11.875 17.5C11.3777 17.5 10.9008 17.6975 10.5492 18.0492C10.1975 18.4008 10 18.8777 10 19.375C10 19.8723 10.1975 20.3492 10.5492 20.7008C10.9008 21.0525 11.3777 21.25 11.875 21.25H23.125C23.6223 21.25 24.0992 21.0525 24.4508 20.7008C24.8025 20.3492 25 19.8723 25 19.375C25 18.8777 24.8025 18.4008 24.4508 18.0492C24.0992 17.6975 23.6223 17.5 23.125 17.5H11.875ZM12.5 11.875C12.5 11.3777 12.6975 10.9008 13.0492 10.5492C13.4008 10.1975 13.8777 10 14.375 10H28.125C28.6223 10 29.0992 10.1975 29.4508 10.5492C29.8025 10.9008 30 11.3777 30 11.875C30 12.3723 29.8025 12.8492 29.4508 13.2008C29.0992 13.5525 28.6223 13.75 28.125 13.75H14.375C13.8777 13.75 13.4008 13.5525 13.0492 13.2008C12.6975 12.8492 12.5 12.3723 12.5 11.875ZM16.875 25C16.3777 25 15.9008 25.1975 15.5492 25.5492C15.1975 25.9008 15 26.3777 15 26.875C15 27.3723 15.1975 27.8492 15.5492 28.2008C15.9008 28.5525 16.3777 28.75 16.875 28.75H28.125C28.6223 28.75 29.0992 28.5525 29.4508 28.2008C29.8025 27.8492 30 27.3723 30 26.875C30 26.3777 29.8025 25.9008 29.4508 25.5492C29.0992 25.1975 28.6223 25 28.125 25H16.875Z"
                        fill="black" />
                    <path
                        d="M0 4.375C0 1.96 1.96 0 4.375 0H35.625C38.04 0 40 1.96 40 4.375V35.625C40 36.7853 39.5391 37.8981 38.7186 38.7186C37.8981 39.5391 36.7853 40 35.625 40H4.375C3.21468 40 2.10188 39.5391 1.28141 38.7186C0.460936 37.8981 0 36.7853 0 35.625L0 4.375ZM4.375 3.75C4.20924 3.75 4.05027 3.81585 3.93306 3.93306C3.81585 4.05027 3.75 4.20924 3.75 4.375V35.625C3.75 35.97 4.03 36.25 4.375 36.25H35.625C35.7908 36.25 35.9497 36.1842 36.0669 36.0669C36.1842 35.9497 36.25 35.7908 36.25 35.625V4.375C36.25 4.20924 36.1842 4.05027 36.0669 3.93306C35.9497 3.81585 35.7908 3.75 35.625 3.75H4.375Z"
                        fill="black" />
                </g>
                <defs>
                    <clipPath id="clip0_34_125">
                        <rect width="40" height="40" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            My Projects
        </a>
        <a href="#" class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path
                    d="M14.4083 34.1667C14.7684 35.3699 15.5069 36.4248 16.5143 37.1749C17.5217 37.9249 18.7441 38.33 20 38.33C21.2559 38.33 22.4783 37.9249 23.4857 37.1749C24.4931 36.4248 25.2316 35.3699 25.5917 34.1667H14.4083ZM5 32.5H35V27.5L31.6667 22.5V14.1667C31.6667 12.6346 31.3649 11.1175 30.7786 9.70203C30.1923 8.28656 29.3329 7.00044 28.2496 5.91709C27.1662 4.83374 25.8801 3.97438 24.4646 3.38807C23.0492 2.80177 21.5321 2.5 20 2.5C18.4679 2.5 16.9508 2.80177 15.5354 3.38807C14.1199 3.97438 12.8338 4.83374 11.7504 5.91709C10.6671 7.00044 9.80771 8.28656 9.22141 9.70203C8.6351 11.1175 8.33333 12.6346 8.33333 14.1667V22.5L5 27.5V32.5Z"
                    fill="black" />
            </svg>
        </a>
        <a href="{% url 'registration' %}" class="item" , class="user">
            {{ user.username }}
            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43" fill="none">
                <path
                    d="M28.9147 22.7052C30.9921 21.0708 32.5084 18.8295 33.2527 16.2932C33.9969 13.757 33.9321 11.0517 33.0673 8.55397C32.2026 6.0562 30.5807 3.89009 28.4275 2.35698C26.2743 0.823865 23.6968 0 21.0536 0C18.4103 0 15.8328 0.823865 13.6796 2.35698C11.5264 3.89009 9.90459 6.0562 9.03979 8.55397C8.175 11.0517 8.11023 13.757 8.85449 16.2932C9.59876 18.8295 11.115 21.0708 13.1924 22.7052C9.6328 24.1313 6.52692 26.4967 4.20588 29.5491C1.88484 32.6015 0.435637 36.2266 0.0127809 40.0379C-0.0178276 40.3162 0.00667113 40.5977 0.0848778 40.8665C0.163084 41.1353 0.293468 41.3861 0.468583 41.6045C0.822245 42.0456 1.33664 42.3281 1.89861 42.3899C2.46058 42.4517 3.02409 42.2878 3.46518 41.9341C3.90626 41.5804 4.18879 41.066 4.2506 40.5041C4.71588 36.362 6.69093 32.5366 9.79838 29.7586C12.9058 26.9807 16.9278 25.445 21.096 25.445C25.2641 25.445 29.2861 26.9807 32.3935 29.7586C35.501 32.5366 37.476 36.362 37.9413 40.5041C37.9989 41.0247 38.2473 41.5056 38.6386 41.8538C39.0299 42.2021 39.5364 42.3931 40.0602 42.3899H40.2933C40.8487 42.326 41.3564 42.0451 41.7057 41.6085C42.0549 41.172 42.2175 40.615 42.1579 40.0591C41.7331 36.237 40.2761 32.6026 37.9431 29.5455C35.6101 26.4883 32.4892 24.1238 28.9147 22.7052ZM21.0536 21.2008C19.3772 21.2008 17.7386 20.7037 16.3448 19.7724C14.9509 18.841 13.8646 17.5173 13.2231 15.9686C12.5816 14.4199 12.4137 12.7157 12.7408 11.0716C13.0678 9.42749 13.875 7.91727 15.0604 6.73193C16.2457 5.54659 17.7559 4.73936 19.4001 4.41233C21.0442 4.08529 22.7483 4.25314 24.2971 4.89464C25.8458 5.53614 27.1695 6.62249 28.1008 8.0163C29.0321 9.41011 29.5292 11.0488 29.5292 12.7251C29.5292 14.973 28.6363 17.1288 27.0468 18.7183C25.4573 20.3078 23.3015 21.2008 21.0536 21.2008Z"
                    fill="black" />
            </svg>
        </a>
        <button id="logoutButton" class="logout">Logout</button>
        <!-- <a href="{% url 'add-project' %}" class="btn btn-primary mb-3">Add New Project</a> -->
    </div>



    {% block content %}
    {% endblock %}


    <script>
        document.getElementById("logoutButton").onclick = function () {
            window.location.href = "{% url 'logindetails' %}";
        };
        // Function to search projects based on title, type and tags
        document.querySelector('.search-bar input').addEventListener('input', function () {
            const searchValue = this.value.toLowerCase().trim();
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const title = card.querySelector('h2').textContent.toLowerCase();
                const type = card.querySelector('h4').textContent.toLowerCase();
                const tags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase());

                if (title.includes(searchValue) || type.includes(searchValue) || tags.some(tag => tag.includes(searchValue))) {
                    card.style.display = 'block'; // Show the card if the title, type or tags match the search query
                } else {
                    card.style.display = 'none'; // Hide the card if the title, type and tags do not match the search query
                }
            });
        });

        // document.getElementById("filter").addEventListener("click", function () {
        //     $('#filterModal').modal('show');
        // });

        // document.getElementById("applyFiltersBtn").addEventListener("click", function () {
        //     const selectedFilters = [];
        //     document.querySelectorAll('.filter-checkbox:checked').forEach(function (checkbox) {
        //         selectedFilters.push(checkbox.getAttribute('data-filter'));
        //     });

        //     applyFilters(selectedFilters);
        // });

        // function applyFilters(selectedFilters) {
        //     const cards = document.querySelectorAll('.card');

        //     cards.forEach(card => {
        //         const tags = Array.from(card.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase());
        //         const shouldShowCard = selectedFilters.some(filter => tags.includes(filter));

        //         card.style.display = shouldShowCard ? 'block' : 'none';
        //     });
        // }
    </script>

</body>

</html>