<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #0278bdd7;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .header h1 {
            margin: 0;
        }

        .iitk {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .iitk img {
            margin-left: 15px;
            height: 80px;
            width: 80px;
        }

        .cross {
            margin: 150px;
        }

        .title {
            margin: 10px 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .title .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .btn {
            background: #0277bd;
            margin: 10px;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        .btn:first-child {
            background-color: #A0A0A0;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Office of Research & Development</h1>
        <div class="iitk">
            <h2>Indian Institute of Technology Kanpur</h2>
            <img src="iitk logo white.png" alt="iitk-logo-white">
        </div>
    </div>
    <a href="Dashboard.html" class="cross">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
            <path
                d="M26.5765 23.9234C26.9287 24.2757 27.1266 24.7534 27.1266 25.2516C27.1266 25.7497 26.9287 26.2274 26.5765 26.5797C26.2243 26.9319 25.7465 27.1298 25.2484 27.1298C24.7502 27.1298 24.2725 26.9319 23.9202 26.5797L13.9999 16.6562L4.07649 26.5766C3.72425 26.9288 3.24651 27.1267 2.74837 27.1267C2.25023 27.1267 1.77249 26.9288 1.42024 26.5766C1.068 26.2243 0.870117 25.7466 0.870117 25.2484C0.870117 24.7503 1.068 24.2726 1.42024 23.9203L11.3437 14L1.42337 4.07656C1.07113 3.72432 0.873242 3.24658 0.873242 2.74844C0.873242 2.25029 1.07113 1.77255 1.42337 1.42031C1.77561 1.06807 2.25335 0.870184 2.75149 0.870184C3.24964 0.870184 3.72738 1.06807 4.07962 1.42031L13.9999 11.3438L23.9234 1.41875C24.2756 1.06651 24.7533 0.868622 25.2515 0.868622C25.7496 0.868622 26.2274 1.06651 26.5796 1.41875C26.9319 1.77099 27.1297 2.24873 27.1297 2.74687C27.1297 3.24502 26.9319 3.72276 26.5796 4.075L16.6562 14L26.5765 23.9234Z"
                fill="black" />
        </svg>
    </a>
    <div class="title">
        <h2>
            Filters
        </h2>
        <div class="buttons">
            <a href="#" class="btn">Clear</a>
            <a href="#" class="btn">Apply</a>
        </div>
    </div>
</body>

</html>